@media (max-width: 960px) {
   
    .text-descuento{
        display: none;
    }

    .container {
        display: flex;
        flex-wrap: wrap;

        height: 100%;
        width: 100%;
    }

    .body {
        background-color: white;
    }

    .nav-items {
        display: flex;
        ;
    }
}

@media (max-width: 955px) {
    .nav-items {
        display: none;
    }

    .nav-img {
        display: none;
    }

    .nav-title {
        width: 100%;
         display: flex;
         justify-content: center;
    }
}

@media (max-width:589) {
    .card {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 400px;
        margin: auto;
    }
    .section-card{
        border: 1px solid wheat;

        display: flex;

        gap: 20px;
    }

}
